Projet Kinect Images/PIAD/Code/C#/KinectWpfViewers/KinectSettings.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.WpfViewers.KinectSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="Root" x:ClassModifier="internal"
             d:DesignHeight="180" d:DesignWidth="1009" Visibility="Visible">
    <StackPanel Orientation="Horizontal" Background="Black" Visibility="Visible">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Background" Value="LightSteelBlue" />
            </Style>
        </StackPanel.Resources>
        <!--<Border>
                <StackPanel >
                    <Label FontWeight="Bold">.AudioStream</Label>
                </StackPanel>
            </Border>-->
        <!-- // ***PIAD  -->
        <Border>
            <StackPanel >
                <Label FontWeight="Bold" Content="Enregistrement" Height="28" Width="217" />
                <ComboBox Height="23" Name="comboBoxBase" Width="170" SelectionChanged="Base_Selected" />
                <ComboBox Height="23" Name="comboBoxGeste" Width="170" Visibility="Hidden" SelectionChanged="Geste_Selected" />
                <Button Content="Enregistrer" Height="23" Name="Enregistrer" Width="75" Click="Enregistrer_Clicked" />
                <Label Height="28" Name="Decompte" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        <Border>
            <StackPanel >
                <Label FontWeight="Bold" Content="Infos geste" Height="28" Width="217" />
                <TextBox Width="216" FontStyle="Italic" Name="labelDescription" HorizontalAlignment="Left" IsReadOnly="True" Opacity="1" TextWrapping="Wrap" Background="LightSteelBlue" BorderThickness="0" />
                <Label Height="28" Name="labelNbGesteTotal" Content="Itérations total : " /> <!-- Affiche le nombre de fois que le geste à été enregistré dans la base -->
                <Label Height="28" Name="labelNbGesteParUser" Content="Itérations utilisateur : " /> <!-- Affiche le nombre de fois que le geste à été enregistré dans la base par utilisateur -->
            </StackPanel>
        </Border>        
        <!-- // PIAD***  -->        
        <Border Visibility="Hidden">
            <StackPanel Margin="2" Grid.Column="1" Visibility="Hidden">
                <Label FontWeight="Bold" Target="{Binding ElementName=ColorStreamEnable}" Visibility="Hidden">._ColorStream</Label>
                <CheckBox IsChecked="True" Name="ColorStreamEnable"
                                      Checked="ColorStreamEnabled"
                                      Unchecked="ColorStreamEnabled" Visibility="Hidden">Enabled</CheckBox>
                <ComboBox Name="colorFormats" SelectionChanged="ColorFormatsSelectionChanged" x:FieldModifier="public" Visibility="Hidden" />
            </StackPanel>
        </Border>
        <Border Visibility="Hidden">
            <StackPanel Visibility="Hidden">
                <Label FontWeight="Bold" Target="{Binding ElementName=DepthStreamEnable}" Visibility="Hidden">._DepthStream</Label>
                <CheckBox IsChecked="True" Name="DepthStreamEnable"
                                      Checked="DepthStreamEnabled"
                                      Unchecked="DepthStreamEnabled" Visibility="Hidden">Enabled</CheckBox>
                <ComboBox Name="depthFormats"  SelectionChanged="DepthFormatsSelectionChanged"  x:FieldModifier="public" Visibility="Hidden" />
                <StackPanel Orientation="Horizontal" Visibility="Hidden">
                    <Label Target="{Binding ElementName=depthRanges}" VerticalAlignment="Center" Visibility="Hidden">_Range:</Label>
                    <ComboBox Name="depthRanges" SelectionChanged="DepthRangesSelectionChanged" Visibility="Hidden" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Visibility="Hidden">
            <StackPanel Visibility="Hidden">
                <Label FontWeight="Bold" Target="{Binding ElementName=SkeletonStreamEnable}" Visibility="Hidden">._SkeletonStream</Label>
                <CheckBox Checked="SkeletonsChecked" 
                      Name="SkeletonStreamEnable" Unchecked="SkeletonsChecked" Visibility="Hidden">Enabled</CheckBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Margin="5" Visibility="Hidden">
                    <Label Target="{Binding ElementName=trackingModes}" Visibility="Hidden">_Tracking Mode:</Label>
                    <ComboBox Name="trackingModes" VerticalAlignment="Center" SelectionChanged="TrackingModesSelectionChanged"  x:FieldModifier="public" Visibility="Hidden" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Visibility="Hidden">
            <StackPanel Visibility="Hidden">
                <Label FontWeight="Bold" Target="{Binding ElementName=ElevationAngle}" Visibility="Hidden">._ElevationAngle</Label>
                <TextBox Text="{Binding ElementName=ElevationAngle,Path=Value}" IsEnabled="False" Visibility="Hidden" />
                <Slider Name="ElevationAngle" Orientation="Vertical" Minimum="-27" Maximum="27" Height="100" HorizontalAlignment="Center" 
                        TickFrequency="1" TickPlacement="BottomRight" 
                        ValueChanged="ElevationAngleChanged" IsSnapToTickEnabled="True" Visibility="Hidden" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
